<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/cet4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CET4"/>

    <Button
        android:id="@+id/cet6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CET6"/>


</LinearLayout>